{
  "recommendations": [
    "ecmel.vscode-html-css",
    "solnurkarim.html-to-css-autocompletion",
    "zignd.html-css-class-completion",
    "zitup.classnametocss",
    "sporiley.css-auto-prefix"
  ]
}